# ---- ABACATEPAY ----
ABACATEPAY_BASE_URL="https://api.abacatepay.com/v1"
ABACATEPAY_API_KEY="abc_dev_JCqeZDUruscrJSBFH6wdrCFh"
ABACATEPAY_TIMEOUT=30
ABACATEPAY_RETRIES=2

# ---- URL base da aplicação ----
SITE_BASE_URL="https://thresa-retroflex-ambilaterally.ngrok-free.dev"

# ---- Opcional ----
DJANGO_TIMEZONE="America/Sao_Paulo"
